spring.application.name=farmsApp
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/godstimefarmsapp
spring.datasource.username=root
spring.datasource.password=Godisgood@2023

# Hibernate JPA Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igeekanem@gmail.com
spring.mail.password=Gig@2025#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# File Storage Configuration
file.upload-dir=./uploads


# Flutterwave Configuration
flutterwave.secretKey=${FLWSECK_TEST-9ed3704f953c2313a89373a09c47212e-X}
flutterwave.publicKey=${FLWPUBK_TEST-60283e88277a2c2d65326ca45edb7f03-X}
flutterwave.baseUrl=https://api.flutterwave.com/v3

# Application Configuration
spring.profiles.active=dev
server.port=8080

## Security
#spring.security.user.name=admin
#spring.security.user.password=${ADMIN_PASSWORD}
