spring.application.name=farmsApp
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/godstimefarmsapp
spring.datasource.username=root
spring.datasource.password=Godisgood@2023

# Hibernate JPA Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10

